#DATABASE
DB_NAME=DEA1
DB_USER=postgres
DB_PASSWORD=1234/
DB_HOST=localhost
DB_PORT=5432


# EMAIL

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=hooyia8@gmail.com
EMAIL_HOST_PASSWORD=rolqqsaymtxilwfk
