#DATABASE
DB_NAME=DEA1
DB_USER=postgres
DB_PASSWORD=1234/
DB_HOST=localhost
DB_PORT=5432


# EMAIL

DEFAULT_FROM_EMAIL=hooyia8@gmail.com
APP_DOMAIN=24ef-154-72-153-131.eu.ngrok.io
SUPPORT_EMAIL=hooyia8@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=hooyia8@gmail.com
EMAIL_HOST_PASSWORD=rolqqsaymtxilwfk